
# mongo config
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_DBNAME=db
MONGODB_HOST=localhost
MONGODB_PORT=27017

# redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

VOLUMES_DIR=

TELEGRAM_TOKEN=